ShoppingList/ShoppingList/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingList"
             x:Class="ShoppingList.Views.HomeView"
			 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
			 xmlns:core="clr-namespace:ShoppingList.Core"
			 core:ViewModelLocator.AutoWireViewModel="True"
			 BackgroundColor="WhiteSmoke">
	<AbsoluteLayout>
		<StackLayout IsVisible="{Binding IsEmpty}" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
			<Image Source="ic_shopping_cart" VerticalOptions="EndAndExpand" Margin="0,0,0,10" />
			<Label Text="Your cart is empty!" TextColor="Gray" FontSize="Large" HorizontalTextAlignment="Center" Margin="0,0,0,50" />
			<Label Text="Add items to your cart" TextColor="Gray" FontSize="Medium" HorizontalTextAlignment="Center" Margin="0,0,0,10" />
			<Button Text="Add new item" TextColor="White" BackgroundColor="#007ACC" VerticalOptions="StartAndExpand" HorizontalOptions="Center"
					WidthRequest="130" HeightRequest="65"
					android:Button.UseDefaultPadding="True" android:Button.UseDefaultShadow="True"
					Clicked="OnAddNewItemClicked" />
		</StackLayout>
		<StackLayout IsVisible="{Binding HasItems}" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
			<ListView ItemsSource="{Binding Products}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextCell Text="{Binding Name}" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button Text="Add new item" TextColor="White" BackgroundColor="#007ACC" VerticalOptions="StartAndExpand" HorizontalOptions="Center"
					WidthRequest="130" HeightRequest="65"
					android:Button.UseDefaultPadding="True" android:Button.UseDefaultShadow="True"
					Clicked="OnAddNewItemClicked" />
		</StackLayout>
	</AbsoluteLayout>
</ContentPage>