ShoppingList/ShoppingList/Views/NewItemModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.NewItemModalPage"
			 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
			 BackgroundColor="WhiteSmoke">
	<StackLayout Padding="20" Spacing="20">
		<StackLayout>
			<Label Text="Product name" TextColor="Gray" />
			<Entry Placeholder="Product" />
		</StackLayout>
		<StackLayout>
			<Label Text="Quantity" TextColor="Gray" />
			<StackLayout Orientation="Horizontal">
				<Button Image="ic_plus" BackgroundColor="Gray" HeightRequest="50" android:Button.UseDefaultPadding="True" android:Button.UseDefaultShadow="True" />
				<Entry Text="1" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
				<Button Image="ic_minus" BackgroundColor="Gray" HeightRequest="50" android:Button.UseDefaultPadding="True" android:Button.UseDefaultShadow="True" />
			</StackLayout>
		</StackLayout>
		<StackLayout>
			<Label Text="Price" TextColor="Gray" />
			<StackLayout Orientation="Horizontal">
				<Entry Text="0" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
				<Label Text="€" FontSize="Large" TextColor="Gray" VerticalOptions="Center" /> <!-- TODO: configure currency -->
			</StackLayout>
		</StackLayout>
		<StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
			<Label Text="SUBTOTAL" TextColor="Gray" HorizontalTextAlignment="Center" />
			<Label Text="0 €" TextColor="Gray" FontSize="Large" HorizontalTextAlignment="Center" /> <!-- TODO: binding + string format -->
		</StackLayout>
		<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
			<Button Text="OK" TextColor="White" BackgroundColor="#007ACC" HeightRequest="50" android:Button.UseDefaultPadding="True" android:Button.UseDefaultShadow="True" />
			<Button Text="Cancel" TextColor="White" BackgroundColor="#007ACC" HeightRequest="50" android:Button.UseDefaultPadding="True" android:Button.UseDefaultShadow="True" />
		</StackLayout>
	</StackLayout>
</ContentPage>